
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>前言 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="must-read/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="must-read/">
            
                <a href="must-read/">
            
                    
                    队员须知
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="must-read/huan-jing-pei-zhi.html">
            
                <a href="must-read/huan-jing-pei-zhi.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="must-read/ji-ben-zi-liao.html">
            
                <a href="must-read/ji-ben-zi-liao.html">
            
                    
                    基本资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cad-design.html">
            
                <a href="cad-design.html">
            
                    
                    建模设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hardware-build.html">
            
                <a href="hardware-build.html">
            
                    
                    结构建造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="software-dev.html">
            
                <a href="software-dev.html">
            
                    
                    程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="public-relations.html">
            
                <a href="public-relations.html">
            
                    
                    外部联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html">
            
                    
                    其他事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="afterword.html">
            
                <a href="afterword.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="前言">前言</h1>
<p>欢迎加入我们，欢迎来到FTC的世界！</p>
<p>当你翻开这本指南时，无论你是刚刚踏入机器人实验室、对一切充满好奇的新人，还是已经经历过赛场洗礼、准备带领队伍再创佳绩的老队员，这本指南都是为你准备的。</p>
<p>制造一台竞技机器人从来不是把一堆金属和代码简单拼凑在一起，它是一场融合了工程逻辑、团队协作与创新精神的冒险。为了让这场冒险拥有清晰的导航，我们决定编纂这本指南。</p>
<p>在过去的赛季中，我们积累了宝贵的经验，也踩过不少坑。我们意识到，队伍的强大不能仅仅依赖少数人的“单打独斗”，而需要建立统一的工作流程和高效的协作机制。</p>
<p>这本指南的初衷很简单：拒绝重复造轮子。</p>
<p>我们希望它能帮助新队员跳过迷茫的摸索期，快速建立对FTC的全局认知；同时也作为老队员的“工具书”和“备忘录”，帮助大家规范操作标准，让我们的每一次头脑风暴、每一次零件拼装、每一次代码提交都能高效衔接。只有把基础夯实，队伍的发展才具备真正的可持续性，我们才能把更多的精力投入到真正的创新中去。</p>
<p>在FTC的赛场上，每个人都能找到属于自己的高光时刻。我们围绕一台机器人的诞生周期，划分了四个紧密相连的部分。你可以通过这本指南，探索自己的兴趣并确定未来的发展方向：</p>
<p>建模设计（3D Modeling &amp; Design）：连接想象与现实的桥梁。在零件被真正加工出来之前，你们需要在虚拟空间中进行精密的构思、装配与力学推演，确保设计的可行性。</p>
<p>结构建造（Hardware &amp; Build）：把图纸变成实物。你们是机器人的骨骼与肌肉的创造者，负责将一个个齿轮、型材、电机制造、拼接为赛场上稳定、强悍的钢铁战士。</p>
<p>程序设计（Programming）：赋予机器人灵魂。从底层逻辑到应用阶段的算法，再到团队代码版本的规范化管理，你们是让冰冷的金属拥有智慧大脑的创造者。</p>
<p>外部联络（Outreach &amp; PR）：队伍的扩音器与外交官。争取赞助资源、撰写工程笔记、推广STEM教育理念，并与其他队伍交流。你们让这支队伍的影响力超越了赛场本身。</p>
<p>如果你是新队员：请不要把它当成一本枯燥的教科书，请把它当成一份“职业规划地图”。先通读全篇，了解各个部门在做什么，然后选择你最感兴趣的领域深入阅读。遇到不懂的专业术语，随时向老队员提问——这本指南是你融入团队的敲门砖。</p>
<p>如果你是老队员：请把它作为你工作的“基准线”。在开展工作、带教新人的过程中，参考指南中的标准流程，确保我们的技术积累能够准确无误地传承下去。</p>
<p>FTC是一场硬核的科技竞技，但它更是一个关于成长与陪伴的故事。在这里，你会经历零件不匹配的沮丧、代码报错时的抓狂，但更会体会到问题解决那一刻的狂喜，以及与队友并肩作战的深厚情谊。</p>
<p>希望这本指南能成为你FTC旅程中可靠的伙伴。愿我们在新的赛季里，秉持专业精神，大胆尝试，小心求证。</p>
<p>享受比赛，享受创造，让我们再创佳绩！</p>
<p align="right">32477 Origin
<br></br>快速入门指南编写小组
<br></br>2026年8月</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="must-read/" class="navigation navigation-next navigation-unique" aria-label="Next page: 队员须知">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"队员须知","level":"1.2","depth":1,"path":"must-read/README.md","ref":"must-read/README.md","articles":[{"title":"环境配置","level":"1.2.1","depth":2,"path":"must-read/huan-jing-pei-zhi.md","ref":"must-read/huan-jing-pei-zhi.md","articles":[]},{"title":"基本资料","level":"1.2.2","depth":2,"path":"must-read/ji-ben-zi-liao.md","ref":"must-read/ji-ben-zi-liao.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"WenQuanYi Micro Hei","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":50,"left":50,"top":50,"bottom":50},"embedFonts":false},"styles":{"pdf":"styles/pdf.css"}},"file":{"path":"README.md","mtime":"2026-07-24T14:34:44.777Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-07-24T14:36:55.073Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

